  @font-face {
      font-family: "DinProCond";
      src: url("../fonts/DINPro-Cond.eot#")format("eot"),
          url("../fonts/DINPro-Cond.woff") format("woff"),
          url("../fonts/DINPro-Cond.ttf") format("truetype");
      font-style: normal;
      font-weight: normal;
  }

  @font-face {
      font-family: "DinProCond-Bold";
      src: url("../fonts/DINPro-CondBold.eot#")format("eot"),
          url("../fonts/DINPro-CondBold.woff") format("woff"),
          url("../fonts/DINPro-CondBold.ttf") format("truetype");
      font-style: normal;
      font-weight: normal;
  }

  :after,
  :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  body {
      font-size: 14px;
      line-height: 1.42857143;
      margin: 0;
      font-weight: 500;
      font-family: 'Arial', sans-serif;
      color: #878787;
      background: #f9f9f9;
  }

  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  .row {
      margin-right: -15px;
      margin-left: -15px;
  }

  .row:before {
      display: table;
      content: " ";
  }

  .row:after {
      display: table;
      content: " ";
      clear: both;
  }

  .col-sm-6,
  .col-xs-6,
  .col-sm-5,
  .col-sm-7,
  .col-sm-12,
  .col-xs-12,
  .col-xs-5,
  .col-xs-7 {
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
  }

  .col-sm-5,
  .col-xs-5 {
      width: 41.66666667%;
  }

  .col-sm-7,
  .col-xs-7 {
      width: 58.33333333%;
  }

  .col-sm-6,
  .col-xs-6 {
      width: 50%;
  }

  .col-sm-12,
  .col-xs-12 {
      width: 100%;
  }

  .poster {
      font-family: 'Arial', sans-serif;
      background: #fff;
      margin: auto;
      overflow: hidden
  }

  .poster.poster2 {
      width: 595px;
      position: relative;
      z-index: 0;
      padding: 30px 0 0
  }

  .poster_right {
      position: relative;
      z-index: 5;
      margin: -3px 0;
      padding: 0 29px 0 20px
  }

  .poster_right .poster_category {
      margin: 0 0 15px !important
  }

  .poster_right .poster_category li {
      font-size: 14px;
      color: #6F6F6E
  }

  .poster_author {
      margin: 0 -15px
  }

  .poster_t {
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background: #7DA4BD;
      margin: 12px 0;
      padding: 2px 10px;
      line-height: 1;
      border-right: 7px solid #EF7C00;
      text-transform: uppercase
  }

  .poster_name {
      color: #1A1A18;
      font-size: 26px;
      text-transform: uppercase;
      margin: 0 0 10px;
      line-height: 1.2;
      font-weight: 600
  }

  .poster_txt {
      font-size: 16px;
      color: #1A1A18
  }

  .poster_txt-about {
      font-size: 13px;
      line-height: 1;
      text-align: justify;
      color: #878786
  }

  .poster_txt-more {
      color: #1A1A18;
      font-size: 16px;
      padding: 15px 0 0px 0px;
      line-height: 1.15;
      letter-spacing: -0.09em
  }

  .poster_left {
      padding: 0 0 0 30px;
      margin: 0 -15px 0 0
  }

  .poster_hire {
      color: #fff;
      font-size: 22px;
      text-transform: uppercase;
      line-height: 1.2;
      z-index: 6;
      text-align: center;
      position: relative;
      margin: 7px -30px 0 0;
      height: 68px;
      padding: 10px 10px 6px 12px;
      background: #7DA4BD;
      font-weight: 600;
      letter-spacing: -0.03em;
      border-right: 40px solid #133D82;
      border-left: 20px solid #133D82
  }

  .poster_main-t {
      font-size: 37px;
      height: 68px;
      text-transform: uppercase;
      line-height: 1.2;
      position: relative;
      z-index: 2;
      margin: 7px -35px 0 -15px;
      padding: 13px 0px 10px 35px;
      background: #133D82;
      font-weight: 600;
      letter-spacing: -0.015em;
      color: #fff;
      font-family: "DinProCond-Bold"
  }

  .poster_main-t span.yellow {
      color: #fff;
      font-weight: 400;
      padding: 5px 10px;
      background: #EF7C00;
      margin: 0 0 0 15px;
      font-family: "DinProCond"
  }

  .poster_img {
      position: relative;
      z-index: 1;
      width: 270px;
      max-width: 100%;
      height: 240px;
      overflow: hidden;
      float: right
  }

  .poster_category {
      margin: 4px 0 0 !important
  }

  .poster_category li {
      font-size: 16px;
      color: #1A1A18;
      letter-spacing: -0.025em;
      line-height: 1.2
  }

  .poster ul {
      padding: 0;
      margin: 0
  }

  .poster ul li {
      list-style: none
  }

  .poster_info {
      margin: 0
  }

  .poster_bottom {
      background: #fff;
      position: relative;
      z-index: 5
  }

  .poster_bottom:before {
      content: '';
      position: absolute;
      width: 536px;
      height: 1px;
      border-top: 1px solid #133D82;
      left: 0;
      top: 0;
      right: 0;
      margin: auto
  }

  .poster_skills {
      position: relative;
      z-index: 0
  }

  .poster_skills ul {
      padding: 2px 0 8px;
      background-size: 220px !important;
      background: #fff url(../../img/poster_fon.svg) 85% center no-repeat
  }

  .poster_skills ul li {
      font-size: 16px;
      color: #1A1A18;
      line-height: 1.2;
      margin: 0 0 2px
  }

  .poster_register {
      margin: 10px 0 0
  }

  .poster_register_t {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      padding: 10px;
      line-height: 1.2;
      text-align: center;
      background: #7DA4BD;
      letter-spacing: -0.025em
  }

  .poster_register ol {
      margin: 0;
      padding: 15px 0 15px 55px;
      counter-reset: myCounter;
      background: #133D82
  }

  .poster_register ol li {
      font-size: 14px;
      margin: 0 0 5px;
      color: #A1D9F8;
      list-style: none;
      line-height: 1.2;
      min-height: 40px;
      padding: 0 0 0 10px;
      border-left: 1px solid #A1D9F8;
      position: relative
  }

  .poster_register ol li:before {
      counter-increment: myCounter;
      content: counter(myCounter);
      color: #fff;
      position: absolute;
      left: -40px;
      bottom: 0;
      top: 0;
      font-size: 20px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background: #EF7C00;
      display: inline-block;
      text-align: center;
      margin: auto;
      line-height: 25px;
      width: 25px;
      height: 25px
  }

  .poster_register ol li:after {
      content: '';
      position: absolute;
      left: -37px;
      top: 34px;
      background: url(../../img/reg-arrow2.svg) center no-repeat;
      display: inline-block;
      text-align: center;
      line-height: 1;
      width: 20px;
      height: 18px
  }

  .poster_register ol li:last-child {
      margin: 0
  }

  .poster_register ol li:last-child:after {
      display: none
  }

  .poster_invite {
      padding: 15px 0 5px 0 !important;
      position: relative;
      z-index: 0
  }

  .poster_invite:before {
      content: '';
      position: absolute;
      left: 35px;
      top: 10px;
      height: 85%;
      width: 1px;
      background: #7DA4BD
  }

  .poster_invite li {
      font-size: 15px;
      color: #1A1A18;
      padding: 5px 0 5px 50px;
      position: relative;
      z-index: 0;
      line-height: 1.2;
      letter-spacing: -0.09em
  }

  .poster_invite img {
      width: auto;
      height: 25px;
      position: absolute;
      left: 0px;
      top: 0;
      bottom: 0;
      margin: auto
  }

  .poster_code {
      color: #9C9D9D;
      font-size: 15px;
      background: #ECECED;
      padding: 5px;
      text-align: center;
      display: inline-block;
      margin: 12px auto;
      width: 40%;
      float: left
  }

  .poster_code-t {
      font-size: 16px;
      color: #878786;
      display: inline-block;
      text-align: right;
      width: 37%;
      margin: 0 0 0 -35px;
      padding: 15px 5px;
      float: left;
      line-height: 1
  }

  .poster_scheme {
      display: inline-block;
      padding: 10px;
      width: 30%;
      position: absolute;
      top: -20px;
      right: 20px;
      background: #fff
  }

  .poster_web {
      margin: 15px 0 0 15px
  }

  .poster_web span {
      text-transform: uppercase;
      color: #fff;
      background: #133D82;
      padding: 5px;
      font-size: 16px;
      font-weight: 600
  }

  .poster_web span + span {
      background: #EF7C00
  }
