<?php
return [
	'reviews' => 'Reviews',
	'review' => 'Feedback',
	'settings' => 'Settings',
	'back' => 'Back',
	'refresh' => 'Refresh',
	'docId' => 'Resource id',
	'userId' => 'User ID',
	'docTitle' => 'Resource name',
	'profileTitle' => 'Profile',
	'title' => 'Headline',
	'username' => 'Author',
	'ratings' => 'Ratings',
	'rating' => 'Rating',
	'total_votes' => 'The total number of votes',
	'votes' => 'Number of votes',
	'vote' => 'Rating',
	'countReviews' => 'Number of reviews',
	'countLikes' => 'Count Likes',
	'reviewOnDoc' => 'Resource Feedback',
	'reviewForProject' => 'Project feedback',
	'viewReviews' => 'View reviews',
	'viewPost' => 'View Post/Blog',
	'addReview' => 'Add a review',
	'createReview' => 'Create review',
	'creatingReview' => 'Create review',
	'textReview' => 'Review text',
	'readMore' => 'more details',
	'selectStatus' => 'Select Review Status',
	'statusReview' => 'Review Status',
	'status_no_change' => 'Status has not changed',
	'status' => 'Status',
	// STATUS REVIEWS
	'pending' => 'Moderation',
	'approved' => 'Approved',
	'not_approved' => 'Not approved',
	'hidden' => 'Hidden (pending payment)',


	'apply' => 'To apply',
	'save' => 'Save',
	'submit' => 'Submit',
	'cancel' => 'Cancel',
	'search' => 'Search',
	'searchRw' => 'Search',
	'reset' => 'Reset',
	'resetLikes' => 'Reset Likes',
	'send' => 'Submit',
	'create' => 'Create',
	'toSet' => 'Set',
	'sendTo' => 'To',
	'sendFrom' => 'From',
	'subjMsg' => 'Theme',
	'recipient' => 'Recipient',
	'comment' => 'Message text',


	'name' => 'Name',
	'view' => 'View',
	'detail' => 'More details',
	'created' => 'Created by',
	'open' => 'Open',
	'delete' => 'Delete',
	'deleted' => 'Deleted',

	'confSendNotice' => 'Email notifications about new reviews',
	'confNewReviewPublish' => 'Publish reviews instantly (no moderation)',
	'confPageStep' => 'Output (by pages )',
	'confPercentPayReview' => 'Positive review\'s posting price (% of order total)',
	'confMinPayReview' => 'Positive review\'s posting price (Min amount, %s)',
	'updateModule' => 'Update module/structure in database',
	'' => '',
];