<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
    <title>MasterHand Pro</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700,600');

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .bn-3 {
            margin: 0;
            font-family: 'Montserrat',
            sans-serif;
            font-style: normal;
            font-weight: 600;
        }

        .bn-3 .wrap {
            width: 1200px;
            margin: auto;
        }

        .bn-3 .header {
            overflow: hidden;
        }

        .bn-3 .avatar {
            margin: -75px 0 0 -60px;
            width: 420px;
            height: 410px;
            border: 23px solid #2C33C1;
            border-radius: 0% 50% 50% 50%;
            -webkit-border-radius: 0% 50% 50% 50%;
            -moz-border-radius: 0% 50% 50% 50%;
            background-size: cover !important;
            float: left;
        }

        .bn-3 .masterhand {
            float: left;
            padding: 55px 0 0 55px;
            overflow: hidden;
            text-align: left;
        }

        .bn-3 .master img {
            width: 582px;
            height: 40px;
            max-width: 90%;
        }

        .bn-3 .servis {
            font-size: 38px;
            line-height: 46px;
            letter-spacing: 0.02em;
            margin-top: 30px;
        }

        .bn-3 .name {
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            line-height: 61px;
            letter-spacing: 0.02em;
        }

        .bn-3 .body {
            background: #2C33C1;
        }

        .bn-3 .fon-text {
            padding: 20px 150px;
            margin: 26px 0 0;
            text-align: center;
            color: #fff;
            font-size: 28px;
            letter-spacing: 0.02em;
        }

        .bn-3 .cont {
            text-align: center;
            font-size: 32px;
            line-height: 150%;
            letter-spacing: 0.02em;
            color: #2C33C1;

        }

        .bn-3 .cont p {
            margin: 10px 0;
        }

        .bn-3 .foot {
            text-align: center;
            width: 458px;
            margin: 15px auto;
            background: #2C33C1;
            border-radius: 56px;
            -webkit-border-radius: 56px;
            -moz-border-radius: 56px;
        }

        .bn-3 .foot p {
            margin: 0;
            padding: 30px 0;
            font-size: 30px;
            line-height: 37px;
            letter-spacing: 0.05em;
            color: #FFFFFF;
        }

    </style>


</head>

<body>
<div class="bn-3">
    <div class="wrap">
        <div class="header">
            <div class="avatar" style="background:#C8C8C8 url(img/Avatar.png) center no-repeat;">
            </div>
            <div class="masterhand">
                <div class="master"><img src="img/Logo.svg"></div>
                <p class="servis">Low-Cost Service Deals</p>
                <p class="name">Name Surname</p>
            </div>
        </div>
        <div class="body">
            <p class="fon-text">Your Specialization 1; Your Specialization 2;
                Your Specialization 3; Your Specialization 4; </p>
        </div>
        <div class="footer">
            <div class="cont">
                <p> Join us with reference code:</p>
            </div>
            <div class="foot">
                <p>Your reference code</p>
            </div>
        </div>
    </div>
</div>
</body>

</html>
