<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
    <title>MasterHand Pro</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700,600');

        .bn5 * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .bn5 {
            margin: 0;
            font-family: 'Montserrat',
            sans-serif;
            font-style: normal;
            font-weight: 600;
        }

        .bn5_wp {
            padding: 55px 0 0;
            margin: 0 auto;
            width: 1200px;
            background-size: cover !important;
        }

        .bn5_logo {
            text-align: center;
            padding: 30px 0;
        }

        .bn5_logo img {
            width: 582px;
            height: 40px;
        }

        .bn5_inner {
            position: relative;
            margin: 20px auto 0;
            width: 877px;
        }

        .bn5_inner-user {
            float: left;
            width: 255px;
            height: 255px;
            position: relative;
            z-index: 1;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
            border: 15px solid rgba(255, 255, 255, 0.2);
        }

        .bn5_inner-userimg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            background-size: cover !important;
        }

        .bn5_inner-info {
            padding: 45px 0 0 55px;
            float: left;
            overflow: hidden;
            width: 620px;
        }

        .bn5_inner-t {
            display: block;
            font-weight: bold;
            font-size: 58px;
            line-height: 76px;
            text-align: left;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #fff;
        }

        .bn5_inner-txt {
            font-weight: 600;
            font-size: 42px;
            letter-spacing: 0.02em;
            color: #fff;
            text-align: left;
            opacity: 0.7;
            margin: 28px 0 0;
        }

        .bn5_btm-txt {
            font-weight: 600;
            font-size: 30px;
            letter-spacing: 0.02em;
            color: #fff;
            margin: 17px 0;
            line-height: 1;
        }

        .bn5_btm {
            text-align: center;
            width: 670px;
            padding: 17px 75px;
            clear: both;
            margin: 0 auto;
        }

        .bn5_btm-code {
            width: 510px;
            margin: 30px auto 0;
            padding: 25px 0;
            line-height: 1;
            font-weight: 600;
            font-size: 38px;
            line-height: 46px;
            letter-spacing: 0.05em;
            color: #fff;
            background: rgba(255, 255, 255, 0.1);
            -webkit-border-radius: 53px;
            -moz-border-radius: 53px;
            border-radius: 53px;
        }

        .bn5_inner-price {
            position: absolute;
            left: -12%;
            top: 64%;
            padding: 10px;
            width: 150px;
            height: 150px;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #fff;
            background-size: cover !important;
            -webkit-transform: rotate(-15deg);
            -moz-transform: rotate(-15deg);
            transform: rotate(-15deg);
        }

        .bn5_inner-price p {
            margin: 35px 0 0;
        }

    </style>


</head>

<body>
<div class="bn5">
    <div class="bn5_wp" style="background: url(img/circles2.png) top right no-repeat;">
        <div class="bn5_logo"><img src="img/Logo2.svg"></div>
        <div class="bn5_inner">
            <div class="bn5_inner-user">
                <div class="bn5_inner-userimg" style="background:#C8C8C8 url(img/Avatar.png) center no-repeat;"></div>
            </div>
            <div class="bn5_inner-info">
                <span class="bn5_inner-t">Name Surname</span>
                <p class="bn5_inner-txt">Invites You</p>
            </div>
            <div class="bn5_btm">
                <div class="bn5_btm-txt">Join us with reference code:</div>
                <div class="bn5_btm-code">Your reference code</div>
            </div>
            <div class="bn5_inner-price" style="background: url(img/star2.svg) center no-repeat;">
                <p>Low-Cost Service Deals</p>
            </div>
        </div>
    </div>
</div>
</body>

</html>
