<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
    <title>MasterHand</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700,600');

        .bn-2 {
            margin: 0;
            text-align: center;
            font-family: 'Montserrat',
                sans-serif;
            font-style: normal;
            font-weight: 600;
        }

        .bn-2 .wrapper {
            width: 1200px;
            background: #2C33C1;
            margin: auto;
            padding: 22px 0;
        }

        .bn-2 .body {
            width: 1100px;
            background: #F4F4F4;
            margin: 0 auto;
        }

        .bn-2 .logo {
            margin: 45px 0 0;
            width: 582px;
            height: 40px;
        }

        .bn-2 .rectangle {
            width: 100%;
            min-height: 150px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            left: -25px;
            width: 1150px;
            z-index: -1;
            height: 80%;
        }

        .bn-2 .rectangle:before {
            content: '';
            width: 0;
            height: 0;
            border-top: 25px solid #D0D0D0;
            border-right: 25px solid transparent;
            position: absolute;
            right: 0;
            top: 100%;
        }

        .bn-2 .rectangle:after {
            content: '';
            width: 0;
            height: 0;
            border-top: 25px solid #D0D0D0;
            border-left: 25px solid transparent;
            position: absolute;
            left: 0;
            top: 100%;
        }

        .bn-2 .low {
            margin: 20px 0 0;
            font-size: 30px;
            line-height: 30px;
            letter-spacing: 0.02em;
        }

        .bn-2 .face {
            width: 187px;
            height: 187px;
            border: 15px solid #fff;
            background-size: cover !important;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
            float: left;
            margin-top: -70px;
            margin-left: 100px;
        }

        .bn-2 .group {
            position: relative;
            margin: 20px 0 0;
            z-index: 1;
            padding: 45px 0;
        }

        .bn-2 .group-text {
            font-weight: bold;
            font-size: 50px;
            line-height: 61px;
            letter-spacing: 0.02em;
            overflow: hidden;
            margin: 0;
            text-align: left;
            padding: 0 20px 0 40px;
        }

        .bn-2 .text {
            padding: 0 150px;
            margin: 66px 0 0;
            font-size: 28px;
            text-align: center;
            letter-spacing: 0.02em;
            color: rgba(0, 0, 0, 0.7);
        }

        .bn-2 .foot-text {
            margin: 30px 0 0;
            font-size: 30px;
            padding: 0 15px;
            letter-spacing: 0.02em;
            color: #2C33C1;
        }

        .bn-2 .rectangle-foot:before {
            content: '';
            width: 0;
            height: 0;
            border-top: 25px solid #D0D0D0;
            border-right: 25px solid transparent;
            position: absolute;
            bottom: 0;
            right: -25px;
        }

        .bn-2 .rectangle-foot:after {
            content: '';
            width: 0;
            height: 0;
            border-top: 25px solid #D0D0D0;
            border-left: 25px solid transparent;
            position: absolute;
            bottom: 0;
            left: -25px;
        }

        .bn-2 .rectangle-foot {
            width: 600px;
            background: #FFFFFF;
            position: relative;
            margin: 0 auto;
            border-radius: 50px 50px 0px 0px;
            bottom: -25px;
            padding: 25px 0;
        }

        .bn-2 .number {
            font-size: 35px;
            line-height: 1;
            letter-spacing: 0.05em;
            color: #2C33C1;
            margin: 0;
            text-align: center;
        }

    </style>

</head>

<body>

    <div class="bn-2">
        <div class="wrapper">
            <div class="body">
                <img class="logo" src="img/Logo.svg">
                <p class="low">Low-Cost Service Deals</p>
                <div class="group">
                    <div class="rectangle"></div>
                    <div class="face" style="background:#fff url(img/Group.png) center no-repeat;"></div>
                    <p class="group-text">Name Surname</p>
                </div>
                <p class="text">Your Specialization 1; Your Specialization 2;
                    Your Specialization 3; Your Specialization 4;</p>
                <p class="foot-text">Join us with reference code:</p>
                <div class="foot">
                    <div class="rectangle-foot">
                        <p class="number">Your reference code</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
