<?php
return [
		'settings' => 'Settings',
		'back' => 'Back',
		'refresh' => 'Refresh',
		'title' => 'Headline',
		'newSkill' => 'New skill',
		'countUsed' => 'Number of uses',
		'readMore' => 'more details',
		'status' => 'Status',
		'apply' => 'To apply',
		'save' => 'Save',
		'edit' => 'Edit',
		'submit' => 'Submit',
		'cancel' => 'Cancel',
		'search' => 'Search',
		'reset' => 'Reset',
		'send' => 'Submit',
		'create' => 'Create',
		'toSet' => 'Set',
		'action' => 'Act',
		'editSkill' => 'Edit skill',
		'group' => 'Group',
		'name' => 'Name',
		'view' => 'View',
		'detail' => 'More details',
		'created' => 'Created by',
		'open' => 'Open',
		'delete' => 'Delete',
		'deleted' => 'Deleted',
		'error' => 'Error!',

	'freelancer' => 'Freelancer',
	'employer' => 'Employer',
	'' => '',

	'coefficient.proStatus' => 'Coef. rating growth from PRO status, %',
	'coefficient.amountPayment' => 'Purchases & money transactions (for 1$)',
	'value.siteVisit' => 'Site visits',
	'value.oneFieldProfile' => 'Completed profile info',
	'freelancer.value.onePortfolio' => 'For Number of Portfolio Jobs',
	'freelancer.value.asReferral' => 'As referral',
	'freelancer.value.asReferrer' => 'As referrer',
	'freelancer.value.forReward' => 'Rewards',
	'freelancer.value.forReview' => 'Reviews',
	'freelancer.value.forSkill' => 'Skills',
	'freelancer.value.forEndorseSkill' => 'Approved skills',
	'freelancer.value.fromRatingEmployer' => 'Coef. from client rating for a successfully closed project, %',
	'employer.value.fromRatingFreelancer' => 'Coef. from professional rating for a successfully closed project, %',
	'freelancer.value.projectSuccess' => 'Successfully closed project (via SafePay Deal)',
	'freelancer.value.installmentPlan' => 'Trusted Partner program participation',
	'employer.value.installmentPlan' => 'Trusted Partner program participation',
	'employer.value.asReferral' => 'As referral',
	'employer.value.asReferrer' => 'As referrer',
	'employer.value.forReward' => 'Rewards',
	'employer.value.forReview' => 'Reviews',
	'employer.value.projectSuccess' => 'Successfully closed project (via SafePay Deal)',
	'employer.value.bidAccepted' => 'For the selected project PRO executor',
    'employer.value.forSkill' => 'Skills',
    'employer.value.forEndorseSkill' => 'Approved skills',

	//errors
	'name_skill_empty' => 'Empty value',
	'name_skill_exists' => 'Such a value exists',
	'not_found_record' => 'Database entry not found',

	'js' => [
		'yes' => 'Yes',
		'no' => 'No',
		'success' => 'Success',
		'error' => 'Error!',
		'delete_record' => 'Delete record',
		'sure' => 'Sure?',
	]
];