<?php
return [
		'settings' => 'Settings',
		'back' => 'Back',
		'refresh' => 'Refresh',
		'title' => 'Headline',
		'newSkill' => 'New skill',
		'countUsed' => 'Number of uses',
		'readMore' => 'more details',
		'status' => 'Status',
		'apply' => 'To apply',
		'save' => 'Save',
		'edit' => 'Edit',
		'submit' => 'Submit',
		'cancel' => 'Cancel',
		'search' => 'Search',
		'reset' => 'Reset',
		'send' => 'Submit',
		'create' => 'Create',
		'toSet' => 'Set',
		'action' => 'Act',
		'editSkill' => 'Edit skill',
		'group' => 'Group',
		'name' => 'Name',
		'view' => 'View',
		'detail' => 'More details',
		'created' => 'Created by',
		'open' => 'Open',
		'delete' => 'Delete',
		'deleted' => 'Deleted',
		'error' => 'Error!',

		'freelancer' => 'Freelancer',
		'employer' => 'Employer',
		'' => '',

	'coefficient.proStatus' => 'Коэф. роста рейтинга от PRO-статуса, %',
	'coefficient.amountPayment' => 'Деньги потраченные на сервис (коэф. за 1$)',
	'value.siteVisit' => 'Посещение сайта',
	'value.oneFieldProfile' => 'Заполненность профиля',
	'freelancer.value.onePortfolio' => 'За Количество работ в портфолио',
	'freelancer.value.asReferral' => 'Как реферал',
	'freelancer.value.asReferrer' => 'За реферальство',
	'freelancer.value.forReward' => 'За награду',
	'freelancer.value.forReview' => 'За отзыв',
	'freelancer.value.forSkill' => 'За навык',
	'freelancer.value.forEndorseSkill' => 'За одобреный навык',
	'freelancer.value.fromRatingEmployer' => 'Коэф. от рейтинга заказчика при Успешно закрытом проекте, %',
	'freelancer.value.projectSuccess' => 'Успешно закрытый проект(через Безопасную сделку)',
	'freelancer.value.installmentPlan' => 'За готовность предоставлять рассрочку оплаты',
	'employer.value.installmentPlan' => 'За готовность предоставлять рассрочку оплаты',
	'employer.value.asReferrer' => 'Для реферала',
	'employer.value.asReferral' => 'Для реферера',
	'employer.value.forReward' => 'За награду',
	'employer.value.forReview' => 'За отзыв',
	'employer.value.projectSuccess' => 'Успешно закрытый проект(через Безопасную сделку)',
	'employer.value.bidAccepted' => 'За выбраного исполнителя проекта',

	//errors
		'name_skill_empty' => 'Empty value',
		'name_skill_exists' => 'Such a value exists',
		'not_found_record' => 'Database entry not found',

		'js' => [
				'yes' => 'Yes',
				'no' => 'No',
				'success' => 'Success',
				'error' => 'Error!',
				'delete_record' => 'Delete record',
				'sure' => 'Sure?',
		]
];