<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
    <title>Poster1 | MasterHand Pro</title>
    <style type="text/css">
        @font-face {
            font-family: "DinProCond";
            src: url("{$path_inc}/assets/fonts/DINPro-Cond.eot#")format("eot"),
            url("{$path_inc}/assets/fonts/DINPro-Cond.woff") format("woff"),
            url("{$path_inc}/assets/fonts/DINPro-Cond.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: "DinProCond-Bold";
            src: url("{$path_inc}/assets/fonts/DINPro-CondBold.eot#")format("eot"),
            url("{$path_inc}/assets/fonts/DINPro-CondBold.woff") format("woff"),
            url("{$path_inc}/assets/fonts/DINPro-CondBold.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            font-size: 14px;
            line-height: 1.42857143;
            margin: 0;
            font-weight: 500;
            font-family: 'Arial', sans-serif;
            color: #878787;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
            overflow: hidden;
        }

        .col-sm-5,
        .col-sm-7,
        .col-sm-12,
        .col-xs-12,
        .col-xs-5,
        .col-xs-7 {
            float: left;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-sm-5,
        .col-xs-5 {
            width: 41.66666667%;
        }

        .col-sm-7,
        .col-xs-7 {
            width: 58.33333333%;
        }

        .col-sm-12,
        .col-xs-12 {
            clear: both;
        }

        .poster {
            font-family: 'Arial', sans-serif;
            background: #fff;
            margin: auto;
            overflow: hidden;
            width: 595px;
            position: relative;
            z-index: 0;
            /*background-size: 563px 463px;*/
            /*background: url({$path_inc}/assets/img/poster_form.png) top right no-repeat*/
            background-image:url({$path_inc}/assets/img/poster_form.png);
            background-position:right top;
            background-repeat: no-repeat;
            height: 882px;
        }

        .poster>.row>.col-sm-12 {
            z-index: 9;
        }

        .poster_right {
            width: 230px;
            position: relative;
            z-index: 5;
            padding: 7px 0 0 17px
        }

        .poster_t {
            font-size: 18px;
            font-weight: bold;
            color: #FFCC00;
            margin: 15px 0 2px;
            text-transform: uppercase;
            text-decoration: underline
        }

        .poster_name {
            color: #1A1A18;
            font-size: 25px;
            text-transform: uppercase;
            margin-right: 25px;
            line-height: 1.2;
            font-weight: 600;
            height: 30px;
        }

        .poster_author {
            /*position: relative;*/
            /*z-index: 5;*/
            padding: 25px 0 140px 35px;
            /*background-size:365px 440px!important;*/
            background: url({$path_inc}/assets/img/circle.png) top left no-repeat;
            width: 360px;
            height: 475px;
        }

        .poster_txt {
            font-size: 16px;
            color: #fff
        }

        .poster_txt-about {
            font-size: 13px;
            line-height: 1;
            text-align: justify;
            color: #fff;
            padding-right: 35px;
            max-height: 130px;
            min-height: 50px;
        }

        .poster_txt-more {
            color: #1A1A18;
            font-size: 14px;
            margin-right: 35px;
            line-height: 1.2
        }

        .poster_hire {
            color: #565f64;
            font-size: 22px;
            text-transform: uppercase;
            line-height: 1.2;
            z-index: 6;
            position: relative;
            margin: 0 -20px 0 -7px;
            height: 68px;
            padding: 10px 10px 6px 25px;
            background: #FFCC00;
            font-weight: 600;
            letter-spacing: -0.03em
        }

        .poster_main-t {
            color: #9C9D9D;
            font-size: 37px;
            height: 68px;
            text-transform: uppercase;
            line-height: 1.2;
            position: relative;
            z-index: 2;
            /*margin: 0 -35px 0 -15px;*/
            /*padding: 13px 0px 10px 35px;*/
            background: #565f64;
            font-weight: 600;
            letter-spacing: -0.015em;
            color: #fff;
            font-family: "DinProCond-Bold";

            margin-right: -21px;
            padding-top: 13px;
            padding-left: 35px;
        }

        .poster_main-t-after {
            border: 25px solid transparent;
            border-left: 20px solid #fff;
            width: 25px;
            height: 45px;
            display: inline-block;
            position: absolute;
            /*right: 8%;*/
            top: 0;
            bottom: 0;
            margin: auto;
            right: 13pt;
        }

        .poster_main-t span {
            color: #C5C6C6
        }

        .poster_main-t .yellow {
            color: #1A1A18;
            font-weight: 400;
            padding: 5px 10px;
            background: #FFCC00;
            margin: 0 0 0 15px;
            font-family: "DinProCond"
        }

        .poster_img {
            position: relative;
            z-index: 1;
            width: 280px;
            max-width: 100%;
            height: 280px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
            background-size: cover !important;
        }

        .poster_category {
            min-height: 50px;
            margin: 5px 0 0 !important
        }

        .poster_category li {
            font-size: 16px;
            color: #fff;
            letter-spacing: -0.025em;
            line-height: 1.2
        }

        .poster ul {
            padding: 0;
            margin: 0
        }

        .poster ul li {
            list-style: none
        }

        .poster_skills {
            /*position: relative;*/
            /*z-index: 0;*/
            /*min-height: 100px;*/
            padding-left: 17px;
            padding-right: 17px;
            height: 300px;
            background-color: #fff;
        }

        .poster_skills-before {
            /*position: absolute;*/
            /*left: -15px;*/
            /*top: 27px;*/
            /*background: #fff;*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*min-width: 235px;*/
            /*min-height: 300px;*/
            /*z-index: -1*/
        }

        .poster_skills ul {
            padding: 15px 0 0;
            background: #fff;
        }

        .poster_skills ul li {
            font-size: 16px;
            color: #6F6F6E;
            line-height: 1.2;
            margin: 0 0 2px
        }

        /*.poster_skills ul li:last-child {*/
            /*padding-bottom: 10px;*/
            /*border-bottom: 1px dashed #6F6F6E;*/
            /*margin: 0 0 10px;*/
        /*}*/

        .last-skill{
            padding-bottom: 10px;
            border-bottom: 1px dashed #6F6F6E;
            margin: 0 0 10px;
        }

        .poster_register {
            /*position: relative;*/
            /*z-index: 0;*/
            border-bottom: 5px solid #fff;
            /*margin: 0 0 -15px;*/

            padding-bottom: 1px;
            margin-bottom: -15px;
            height: 263px;
            /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
            background-size: cover!important;
            /*background: url({$path_inc}/assets/img/figure.svg) top right no-repeat;*/

            background-image:url({$path_inc}/assets/img/figure.svg);
            background-position:right top;
            background-repeat: no-repeat;
            background-image-resize: 6;
        }

        .poster_register_t {
            font-size: 23px;
            color: #1A1A18;
            /*text-transform: uppercase;*/
            /*background: #fff;*/
            /*padding: 16px 0 9px 34px;*/
            line-height: 1.2;
            /*max-width: 86%;*/
            letter-spacing: -0.025em;

            width: 260px;
            background-color: #fff;
            padding-left: 34px;
            padding-top: 16px;
            padding-bottom: 9px;
        }

        .poster_register ol {
            /*padding: 5px 0 0 90px;*/

            padding-top: 5px;
            padding-left: 90px;
        }

        .poster_register ol li {
            font-size: 17px;
            /*margin: 0 0 13px;*/
            color: #1A1A18;
            list-style: none;
            line-height: 1.2;
            /*min-height: 40px;*/
            /*padding: 0 0 0 12px;*/
            border-left: 1px solid #565f64;
            position: relative;

            padding-left: 12px;
            height: 40px;
            margin-bottom: 13px;
        }

        .poster_register ol li .before {
            color: #fff;
            position: absolute;
            left: -40px;
            bottom: 0;
            top: 0;
            /*-webkit-border-radius: 50%;*/
            /*-moz-border-radius: 50%;*/
            /*border-radius: 50%;*/
            background: #565f64;
            display: inline-block;
            text-align: center;
            margin: auto;
            line-height: 30px;
            width: 30px;
            height: 30px;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .poster_register ol li .after {
            color: #fff;
            position: absolute;
            left: -35px;
            top: 37px;
            background: url({$path_inc}/assets/img/reg-arrow.svg) center no-repeat;
            display: inline-block;
            text-align: center;
            line-height: 1;
            width: 20px;
            height: 18px
        }

        .poster_invite {
            padding: 15px 0 5px 15px !important;
            margin: 0 -15px 0 0 !important
        }

        .poster_invite li {
            font-size: 12px;
            color: #1A1A18;
            display: inline-block;
            padding: 5px 0 5px 30px;
            position: relative;
            z-index: 0
        }

        .poster_invite img {
            width: auto;
            height: 25px;
            position: absolute;
            left: 0px;
            top: 0;
            bottom: 0;
            margin: auto
        }

        .poster_code {
            color: #9C9D9D;
            font-size: 15px;
            background: #ECECED;
            padding: 5px 10px;
            margin: 22px auto;
            width: 43%;
            float: left;
            text-align: center;
        }

        .poster_code-t {
            font-size: 15px;
            color: #878786;
            text-align: right;
            width: 32%;
            padding: 21px 10px;
            float: left;
            line-height: 1
        }

        .poster_scheme {
            padding: 10px;
            overflow: hidden;
            width: 25%;
        }

        .poster_top1 {
            width: 370px;
            float:left;
        }
        .poster_top2 {
            width: 255px;
            overflow: hidden;
        }

    </style>
</head>

<body>
    <div class="poster">
        <div class="poster-before"></div>
        <div class="row">
            <div class="poster_top1">
                <div class="poster_author">
                    <div class="poster_img" style="background:url({$avatar_url}) center no-repeat"></div>
                    <div class="poster_name">{$display_name}</div>
                </div>
                <div class="poster_register">
                    <div class="poster_register_t">HOW TO REGISTER<br> ON THE SITE</div>
                    <ol>
                        <li>
                            <div class="before">1</div>Go to<br> www.masterhand.pro<div class="after"></div>
                        </li>
                        <li>
                            <div class="before">2</div>Sign up with reference<br> code {$refer_code}<div class="after"></div>
                        </li>
                        <li>
                            <div class="before">3</div>Post your task and<br> receive bids
                        </li>
                    </ol>
                </div>
            </div>
            <div class="poster_top2">
                <div class="poster_right">
                    <div class="poster_t">About me</div>
                    <div class="poster_txt-about">{$about}</div>
                    <div class="poster_t">SPECIALIZATION</div>
                    <div class="poster_txt">
                        <ul class="poster_category">
                            {foreach $category as $item}
                            <li>{$item}</li>
                            {/foreach}
                        </ul>
                    </div>
                    <div class="poster_t">WORK EXPERIENCE</div>
                    <div class="poster_txt">{$experience} years</div>
                    <div class="poster_t">Skills</div>
                </div>
                <div class="poster_skills">
                    <div class="poster_skills-before"></div>
                    <ul>
                        {foreach $skills as $item}
                        <li>{$item}</li>
                        {/foreach}
                    </ul>
                    <div class="last-skill"></div>
                    <div class="poster_txt-more">
                        Save up to 70% on hiring
                        perfect local professional
                        on the website, it is Super
                        Fast and Easy.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <div class="row">
                <div class="col-sm-7 col-xs-7">
                    <div class="poster_main-t">
                        <span>MASTER</span>HAND <span class="yellow">PRO</span>
                        <div class="poster_main-t-after"></div>
                    </div>
                </div>
                <div class="col-sm-5 col-xs-5">
                    <div class="poster_hire">
                        HIRE REAL LOCAL<br> MASTER HAND
                    </div>
                </div>
                </div>
                <div class="row">
                <div class="col-sm-5 col-xs-5">
                    <ul class="poster_invite">
                        <li><img src="{$path_inc}/assets/img/invite1.svg" alt="" />Invite me</li>
                        <li><img src="{$path_inc}/assets/img/invite2.svg" alt="" />Post your task</li>
                        <li><img src="{$path_inc}/assets/img/invite3.svg" alt="" />Get qualified proposal with bid price within minutes</li>
                    </ul>
                </div>
                <div class="col-sm-7 col-xs-7 text-center">
                    <span class="poster_code-t">Reference<br> code:</span>
                    <div class="poster_code">{$refer_code}</div>
                    <div class="poster_scheme">
                        <img src="{$qr_code}" alt="" />
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
