<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>MasterHand Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700,600');

        .bn-1 * {
            outline: none !important;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .bn-1 .wrapper {
            width: 1200px;
            font-family: 'Montserrat',
                sans-serif;
            font-style: normal;
            font-weight: 600;
            margin: auto;
            background: #F4F4F4;
        }

        .bn-1 {
            margin: 0;
        }

        .bn-1 .header {
            text-align: center;
            position: relative;
            padding-top: 32px;
            padding-bottom: 20px;
            width: 1200px;
            background: #2C33C1;
        }

        .bn-1 .masterhand {
            margin: 10px 0;
            width: 582px;
            height: 40px;
        }

        .bn-1 .low-cost p {
            margin: 15px 0px;
            font-size: 36px;
            line-height: 46px;
            letter-spacing: 0.05em;
            color: #FFFFFF;
        }

        .bn-1 .body {
            padding: 0 120px;
            overflow: hidden;
            position: relative;
            top: -60px;
            margin-bottom: -40px;
        }

        .bn-1 .avatar {
            float: left;
            margin: 0 0 28px;
            width: 200px;
            height: 200px;
            background-size: cover !important;
        }

        .bn-1 .name {
            margin-left: 42px;
            margin-top: 105px;
            float: left;
            overflow: hidden;
            font-weight: bold;
            font-size: 42px;
            line-height: 51px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
        }

        .bn-1 .spisok {
            padding: 0 5px;
            letter-spacing: 0.02em;
            clear: both;
            margin: 0;
            overflow: hidden;
        }

        .bn-1 .spisok li {
            padding-left: 10px;
            text-align: left;
            color: #2C33C1;
            margin: 0 0 20px;
            line-height: 1.2;
            list-style: none;
            position: relative;
            width: 49%;
            float: left;
        }

        .bn-1 .spisok li:last-child {
            margin: 0;
        }

        .bn-1 .spisok li:before {
            content: '';
            width: 7px;
            height: 7px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            background: #2C33C1;
        }

        .bn-1 .spisok li span {
            margin-left: 8px;
            font-size: 28px;
            color: black;
        }

        .bn-1 .foot-text p {
            text-align: center;
            font-size: 26px;
            line-height: 150%;
            margin: 0 0 10px;
            letter-spacing: 0.02em;
            color: #2C33C1;
        }

        .bn-1 .foot {
            width: 521px;
            margin: 0 auto;
            background: #2C33C1;
            border-radius: 50px 50px 0px 0px;
            -webkit-border-radius: 50px 50px 0px 0px;
            -moz-border-radius: 50px 50px 0px 0px;
        }

        .bn-1 .number {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 32px;
            line-height: 1;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            margin: 0;
        }

    </style>

</head>

<body>
    <div class="bn-1">
        <div class="wrapper">
            <div class="header" style="background:#2C33C1 url(img/header_bg.png) 0 0 no-repeat;">
                <img class="masterhand" src="img/Logo.svg">
                <div class="low-cost">
                    <p>Low-Cost Service Deals</p>
                </div>
            </div>
            <div class="body">
                <div class="avatar" style="background: url(img/Avatar.svg) center no-repeat;"></div>
                <div class="name">
                    <span> Name Surname</span>
                </div>
                <div>
                    <ul class="spisok">
                        <li><span> Your Specialization 1;</span></li>
                        <li><span> Your Specialization @;</span></li>
                        <li><span> Your Specialization 3;</span></li>
                        <li><span> Your Specialization 4;</span></li>
                        <li><span> Your Specialization 5;</span></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="foot-text">
                    <p>Join us with reference code:</p>
                </div>
                <div class="foot">
                    <p class="number">Your reference code</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
